# My-Management-Hub-Backend

./: .gitignore  MyManagementHub.sln  MyManagmentHub.sln
Application/: Application.csproj  Mapper.cs
Application/UseCases/Authentication/: UseCaseLogin.cs
Application/UseCases/Authentication/Dtos/: DtoInputLogin.cs  DtoOutputUserLogin.cs
Application/UseCases/User/: UseCaseCreateUser.cs  UseCaseFetchUserByUsername.cs
Application/UseCases/User/Dto/: DtoInputCreateUser.cs  DtoOutputUser.cs
Application/UseCases/Utils/: IUseCaseParameterizeQuery.cs  IUseCaseQuery.cs  IUseCaseWriter.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj  ManagementHubContext.cs
Infrastructure/Ef/AuditLog/: AuditLogRepository.cs  IAuditLogRepository.cs
Infrastructure/Ef/Authentication/: PasswordHasher.cs
Infrastructure/Ef/DbEntities/: DbAuditLog.cs  DbUser.cs
Infrastructure/Ef/User/: IUserRepository.cs  UserRepository.cs
Infrastructure/Services/: AuditActions.cs  AuditEntities.cs  AuditService.cs  IAuditService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  TokenService.cs
MyManagmentHub_API/: MyManagementHub_API.csproj  MyManagementHub_API.http  MyManagmentHub_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyManagmentHub_API/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
MyManagmentHub_API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
